1733106120768	Rename resource 'diaryform.jsp'
1733119287146	Copy file
1733119334077	Copy file
1733121348822	Copy compilation units
1733121361009	Copy compilation units
1733121374949	Copy compilation units
1733121383409	Copy compilation units
1733121429874	Copy files
1733121453891	Copy file
1733121464487	Copy file
1733122611829	Move 'resources' to 'webapp'
1733129433702	Copy compilation unit
1733129449026	Copy compilation unit
1733129458929	Copy compilation units
1733129470009	Copy compilation units
1733129510092	Copy files
